<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" This website talks about Sean James Jr who he is and what he does">
    <meta name="author" content="Sean James Jr">
    <meta name="keywords" content=" Computer science, code,cuber security">
    <link rel="stylesheet" href="styles.css"> <title>Document</title>
</head>
<body>
    <nav>
    <a href="index.html">Home Page</a>
    <a href="about-me.html">About me</a>
    <a href="Contact-info.html">Contact me</a>
    <a href="Scenery.html">Scenery</a>
    </nav>
<h1>Scenery</h1>
<p> Heres some nice pictures ive taken :)</p>

<p class="Center"><img src="flowers.png" alt=" Minecraft" width="400"></p>
<p class="Center"><img src="sunset.png" alt=" Minecraft" width="400"></p>
<p class="Center"><img src="fake empire.png" alt=" Minecraft" width="400"></p>
<p class="Center"><img src="darkcity.png" alt=" Minecraft" width="600"></p>


    
</body>
</html>